{
  "buildCommand": "echo 'static site'",
  "outputDirectory": ".",
  "framework": "static",
  "routes": [
    { "src": "/", "dest": "/Calculadora.html" },
    { "src": "/(.*)", "dest": "/Calculadora.html" }
  ]
}