{
  "name": "simples-calculator",
  "version": "1.0.0",
  "description": "Sistema de cálculo de alíquota do Simples Nacional a partir do PGDAS-D",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspaces",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:push": "npm run db:push --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "test": "npm run test --workspaces",
    "test:backend": "npm run test --workspace=backend",
    "docker:dev": "docker-compose up --build",
    "docker:dev:detached": "docker-compose up -d --build",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up --build",
    "docker:prod:detached": "docker-compose -f docker-compose.prod.yml up -d --build",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}